13 17
6 11
= ;=;=;=;=;#;.;.;.;.;#;.;.;.;.
#;#;#;%;=;#;.;.;@10;.;#;.;.;@10;.
#;#;%;.;=;#;#;#;.;.;#;#;#;.;.
#;%;%;@10;=;.;%;#;.;.;,;.;,;.;.
%;.;%;%;=;%;%;#;#;#;#;,;#;#;#
#;%;%;.;=;=;=;=;=;  ;>;.;.;.;#
%;%;%;%;.;%;%;.;%;%;.;.;.;.;#
%;.;%;%;%;%;.;%;%;.;.;.;,;#;#
#;#;#;#;#;#;%;%;.;.;.;.;#;.;.
.;.;@4;.;.;#;.;.;.;.;#;#;#;.;@0
.;.;.;.;.;,;.;.;#;#;#;#;#;.;.
