13 17
6 11
=;=;=;=;=;#;.;.;.;.;#;.;.;.;.
#;#;#;%;=;#;.;.;@10;.;#;.;.;@4;.
#;#;%;.;=;#;#;#;.;.;#;#;#;.;.
#;%;%;@0;=;.;%;#;.;.;,;.;,;.;.
%;.;%;%;=;%;%;#;#;#;#;,;#;#;#
#;%;%;.;=;=;=;=;=;  ;>;.;.;.;#
%;%;%;%;.;%;%;.;%;%;.;.;.;.;#
%;.;%;%;%;%;.;%;%;.;.;@10;,;#;#
#;#;#;#;#;#;%;%;.;.;.;.;#;.;.
.;.;@10;.;.;#;.;.;.;.;#;#;#;.;@4
.;.;.;.;.;,;.;.;#;#;#;#;#;.;.
