13 17
6 11
=;=;=;=;=;#;.;.;.;.;#;.;.;.;.
#;#;#;%;=;#;.;.;@10;.;#;.;.;@4;.
#;#;%;.;=;#;#;#;.;.;#;#;#;.;.
#;%;%;@2;=;.;%;#;.;.;,;.;,;.;.
%;.;%;%;=;%;%;#;#;#;#;,;#;#;#
#;%;%;.;=;=;=;=;=;  ;>;.;.;.;#
%;%;%;%;.;%;%;.;%;%;.;.;.;.;#
%;.;%;%;%;%;.;%;%;.;.;@10;,;#;#
#;#;#;#;#;#;%;%;.;.;.;.;#;.;.
.;.;@10;.;.;#;.;.;.;.;#;#;#;.;@1
.;.;.;.;.;,;.;.;#;#;#;#;#;.;.
