24 12
19 4
#; ; ; ; ; ; ; ; ; 
 ; ; ; ; ; ; ; ; ; 
 ; ; ; ;>; ; ; ; ; 
 ; ; ; ; ; ; ; ; ; 
 ; ; ; ; ; ; ; ; ; 
 ; ; ; ; ; ; ; ; ;#
#; ; ; ; ; ; ; ; ;#
#; ; ; ; ; ; ; ;#;#
#;#; ; ; ; ; ;#;#;#
#;#; ;#;#;#;#;#;#;#
#;#; ;#;#;#;#;#;#;#
#; ; ;,;@6;.;#;#;#;#
 ; ; ;#;.;.;#;#;#;#
 ; ; ;#;#;#;#;#;#;#
 ; ; ; ; ; ; ; ;#;#
 ; ; ; ; ; ; ; ; ;#
 ; ; ; ; ; ; ; ; ;#
 ; ; ; ; ; ; ; ; ;#
 ; ; ; ; ; ; ; ;#;#
#; ; ; ; ; ; ;#;#;#
#; ; ; ; ;#;#;#;#;#
#;#; ;#;#;#;#;#;#;#
