13 12
11 1
#; ; ; ; ; ; ; ; ; 
 ; ; ; ; ; ; ; ; ; 
 ; ;#;#;#;#;#; ; ; 
 ; ;#;.;@5;.;#; ; ; 
 ; ;#;.;.;.;#; ; ; 
 ; ;#;#;,;#;#; ; ;#
#; ; ; ; ; ; ; ; ;#
#; ; ; ; ; ; ; ;#;#
#;#; ; ; ; ; ;#;#;#
#; ; ; ; ;#;#;#;#;#
>; ; ;#;#;#;#;#;#;#
