17 36
15 17
^;^;^;^;#;#;#;#;#;#;#;#;^;^;^;^;^;^;^;.;%;^;^;^;^;=;^;.;^;^;.;^;^;=
^;^;#;#;#;.;.;.;.;.;.;#;#;#;#;#;^;^;%;%;^;^;^;%;%;^;=;^;^;%;%;%;=;^
^;#;#;.;#;.;.;.;@8;.;.;#;.;@1;.;#;^;%;.;%;^;%;%;.;%;=;^;^;%;.;%;.;=;^
#;#;@3;.;,;.;.;.;.;.;.;#;.;.;.;#;%.;^;%;%;^;%;.;%;=;^;.;%;%;%;%;=;=;%
#;.;.;.;#;.;.;.;.;.;.;#;#;,;#;#;%;%;%;.;%;.;%;=;^;%;%;%;^;=;=;^;%;^
#;#;#;#;#;#;#;#;,;#;#;#;.;.;.;.;%;.;%;%;.;%;=;.;@2;%;.;^;=;%;%;%;.;^
^;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;%;%;.;=;=;.;%;%;.;^;=;=;%;.;%;^;^
^;.;@0;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;%;%;=;=;%;.;%;%;=;=;=;=;%;.;%;^
^;^;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;%;.;%;%;=;=;.;%;%;.;^
^;^;^;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;%;.;%;%;%;%;.;^;^
^;#;#;,;#;#;#;#;,;#;#;#;,;#;#;.;.;.;.;.;.;.;.;@9;.;.;%;%;.;%;.;%;^;^
^;#;.;.;.;#;.;.;.;.;#;.;.;.;#;.;.;.;.;.;.;.;.;.;.;.;.;.;%;^;%;%;^;^
^;#;.;@9;.;#;.;.;@9;.;#;.;@7;.;#;.;.;.;.;.;.;.;.;.;@9;.;.;.;.;.;%;^;^;^
^;#;.;.;.;#;.;.;.;.;#;.;.;.;#;^;.;.;.;.;.;.;.;.;.;.;.;.;.;.;^;^;^;^
^;#;#;#;#;#;#;#;#;#;#;#;#;#;#;^;>;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^

