21 37
17 18
#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#
#;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;#
#;^;^;^;^;#;#;#;#;#;#;#;#;^;^;^;^;^;^;^;.;%;^;^;^;^;=;^;.;^;^;.;^;^;^;#
#;^;^;#;#;#;.;.;.;.;.;.;#;#;#;#;#;^;^;%;%;^;^;^;%;%;^;=;^;^;%;%;^;=;^;#
#;^;#;#;.;#;.;.;.;@8;.;.;#;.;@1;.;#;^;%;.;%;^;%;%;.;%;=;^;^;%;.;%;.;=;^;#
#;#;#;@3;.;,;.;.;.;.;.;.;#;.;.;.;#;%;^;%;%;^;%;.;%;=;^;.;%;%;%;%;=;=;%;#
#;#;.;.;.;#;.;.;.;.;.;.;#;#;,;#;#;%;%;%;.;%;.;%;=;^;%;%;%;^;=;=;^;%;^;#
#;#;#;#;#;#;#;#;#;,;#;#;#;.;.;.;.;%;.;%;%;.;%;=;.;@2;%;.;^;=;%;%;%;.;^;#
#;^;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;%;%;.;=;=;.;%;%;.;^;=;=;%;.;%;^;^;#
#;^;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;%;%;=;=;%;.;%;%;=;=;=;=;%;.;%;^;#
#;^;^;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;%;.;%;%;=;=;.;%;%;.;^;#
#;^;^;^;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;%;.;%;%;%;%;.;^;^;#
#;^;#;#;,;#;#;#;,;,;#;#;#;,;#;#;.;.;.;.;.;.;.;.;.;.;.;%;%;.;%;.;%;^;^;#
#;^;#;.;.;.;#;.;.;.;.;#;.;.;.;#;.;.;.;@9;.;.;.;.;.;.;.;.;.;%;^;%;%;^;^;#
#;^;#;.;@9;.;#;.;.;@0;.;#;.;@7;.;#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;%;^;^;^;#
#;^;#;.;.;.;#;.;.;.;.;#;.;.;.;#;^;.;.;.;.;.;.;.;.;.;.;.;.;.;.;^;^;^;^;#
#;^;#;#;#;#;#;#;#;#;#;#;#;#;#;#;^;>;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;#
#;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;#
#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#
